# whiteboard

./: .gitignore  README.md  pom.xml
src/main/java/dst/examples2/: InitialNode.java
src/main/java/dst/four/: HostNode.java  Information.java  RegisteryNode.java  RegistryServer.java  Variables.java
src/main/java/dst/four/graphics/: DrawPanel.java  Point.java  WhiteBoard.java
src/main/java/dst/four/person/: UserPofile.java
src/main/java/dst/four/ui/: HomeWindow.java  JoinWBWindow.java  MyProfileWindow.java  NewWBWindow.java  WhiteBoardWindow.java
src/main/java/dst/objects/: JoinCommand.java  Response.java
