<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>four</groupId>
  <artifactId>whiteboard</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>whiteboard</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<jzmq.version>0.2.0</jzmq.version>
  	<native.os>${os.name}</native.os>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.jeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>${jzmq.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
	<groupId>com.google.protobuf</groupId>
	<artifactId>protobuf-java</artifactId>
	<version>2.5.0</version>
   </dependency>


   <dependency>
   	<groupId>org.eclipse.equinox</groupId>
   	<artifactId>org.eclipse.equinox.common</artifactId>
   	<version>3.6.0.v20100503</version>
   </dependency>
  </dependencies>


	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<native.os>Windows</native.os>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			
		</plugins>
	</build>
</project>
